acpilight 1.2-2
alacritty 0.12.3-1
amd-ucode 20231110.74158e7a-1
base 3-2
base-devel 1-1
bashtop 0.9.25-1
bluez 5.70-2
bluez-utils 5.70-2
borg 1.2.6-1
calcurse 4.8.1-1
cronie 1.7.0-4
dbus-glib 0.112-3
foot 1.16.2-2
fprintd 1.94.2-2
fuzzel 1.9.2-1
fzf 0.44.1-1
git 2.43.0-1
ibus 1.5.29-2
imv 4.4.0-2
jq 1.7-1
kanshi 1.4.0-1
kwayland5 5.112.0-1
libsixel 1.10.3-5
libva-mesa-driver 1:23.2.1-2
linux 6.6.6.arch1-1
linux-firmware 20231110.74158e7a-1
llvm15 15.0.7-1
llvm15-libs 15.0.7-1
luarocks 3.9.2-1
mako 1.8.0-1
man-db 2.12.0-1
man-pages 6.05.01-2
maven 3.8.7-1
mesa-vdpau 1:23.2.1-2
mpd 0.23.14-2
mpv 1:0.36.0-1
ncmpcpp 0.9.2-12
neomutt 20231103-1
neovim 0.9.4-2
networkmanager 1.44.2-3
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.2.5-1
openvpn 2.6.8-1
pass 1.7.4-4
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-audio 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
playerctl 2.4.1-3
python-llfuse 1.5.0-1
python-pip 23.3.1-1
python-psutil 5.9.6-1
python-pynvim 0.5.0-1
qmk 1.1.2-3
qutebrowser 3.0.2-1
ripgrep 14.0.3-1
river 0.2.6-1
rustup 1.26.0-5
sbctl 0.12-1
signal-desktop 6.41.0-1
starship 1.16.0-1
stow 2.3.1-3
swaybg 1.2.0-1
swayidle 1.8.0-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-binextra 2023.66594-19
texlive-context 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-fontutils 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-langgerman 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-luatex 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-metapost 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-plaingeneric 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
texlive-xetex 2023.66594-19
thunar 4.18.8-1
tmux 3.3_a-7
ttf-iosevka-nerd 3.1.1-1
ttf-liberation 2.1.5-1
udisks2 2.10.1-2
waylock 0.6.3-1
wireplumber 0.4.17-1
wl-clipboard 1:2.2.1-1
xdg-user-dirs 0.18-1
yt-dlp 2023.11.16-1
zathura 0.5.4-1
zathura-pdf-mupdf 0.4.1-12
zoxide 0.9.2-1
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
zsh-syntax-highlighting 0.7.1-1
