# files and directories
music_directory		"~/music"
playlist_directory	"~/.local/share/mpd/playlists"
db_file			"~/.local/share/mpd/database"
state_file		"~/.local/state/mpd/state"
sticker_file		"~/.local/share/mpd/sticker.sql"

# general mpd options
bind_to_address		"localhost"
port			"6600"
metadata_to_use	        "title,artist,albumartist,album,track,genre,date,disc"
auto_update     	"yes"
filesystem_charset	"UTF-8"

# audio
audio_output {
        type           "pipewire"   
        name           "pipewire sound server" 
}

audio_output {
        type           "fifo"
        name           "ncmpcpp visualizer"
        path           "/tmp/mpd.fifo"
        format         "44100:16:2"
}

replaygain		"auto"
volume_normalization	"no"
