### general settings ###
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.local/share/lyrics
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/music
media_library_primary_tag = album_artist


### visualizer ###
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = ncmpcpp visualizer
visualizer_in_stereo = no
visualizer_fps = 60
visualizer_type = spectrum
visualizer_look = ●▐
visualizer_color = blue, green, yellow, magenta, red
visualizer_spectrum_smooth_look = no


### appearance ###
playlist_display_mode                 = "columns"
colors_enabled 		                  = "yes"
user_interface 		                  = alternative
alternative_ui_separator_color 		  = "black"
alternative_header_first_line_format  = $b$8{%t}|{%f}$/b $/b 
alternative_header_second_line_format = {$b{$2%a$9}{ - $7%b$9}{ ($2%y$9)}}|{%D}
volume_color 		                  = "white"

### window ###
song_window_title_format = "{%a - }{%t}|{%f}"
statusbar_visibility 	 = "no"
header_visibility 		 = "no"
titles_visibility 		 = "no"


### progress bar ###
progressbar_look 			= "▂▂▂"
progressbar_color 			= "black"
progressbar_elapsed_color   = "yellow"


### song list ###
song_status_format		 = "$7%t"
song_list_format 		 = "  %t $R%a %l  "
song_library_format 	 = {%a - %t}|{%f}
song_columns_list_format = "(53)[white]{tr} (45)[blue]{a}"

### colors ###
main_window_color 					= "blue"
current_item_prefix 				= "$(blue)$r"
current_item_suffix 				= "$/r$(end)"
current_item_inactive_column_prefix = "$(red)"
current_item_inactive_column_suffix = "$(red)"
color1                              = "white"
color2                              = "red"
